API_KEY="8a055f72-1603-4735-af94-916834188baa"

NEXT_PUBLIC_SUPABASE_URL= https://irnzghlhkcnqyoqvkeav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybnpnaGxoa2NucXlvcXZrZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2NTUxNDUsImV4cCI6MjAyNjIzMTE0NX0.HHnejXhsPaxhtrMhRkf1ZAq9Ek08Ku2XzEpkChVrj-s
            